# gradle-sonar-scanner-msbuild-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/sonar/: SonarScannerMsbuildExtension.groovy  SonarScannerMsbuildPlugin.groovy
src/test/groovy/com/ullink/functional/: SonarScannerMsbuildPluginTest.groovy
