plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'net.researchgate.release' version '3.0.2'
    id 'groovy'
}
group = 'com.ullink.gradle'
description 'Uses sonar-scanner-msbuild to do static analysis with Sonarqube.'

dependencies {
    implementation (
        [group: 'de.undercouch', name: 'gradle-download-task', version: '5.5.0'],
        [group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '4.0.0.2929']
    )
}

gradlePlugin {
    plugins {
        SonarScannerMsbuildPlugin {
            id = 'com.ullink.gradle.sonar.SonarScannerMsbuildPlugin'
            implementationClass = 'com.ullink.gradle.sonar.SonarScannerMsbuildPlugin'
        }
    }
}

pluginBundle  {
    website = 'https://www.github.com/Itiviti/gradle-sonar-scanner-msbuild-plugin'
    vcsUrl = 'https://www.github.com/Itiviti/gradle-sonar-scanner-msbuild-plugin'

    plugins {
        SonarScannerMsbuildPlugin {
            displayName = 'Gradle msbuild sonar plugin'
        }
    }
}
